:root{
    --back: rgb(255, 244, 229);
    --accent: rgb(208, 178, 136);
    --altText: rgb(131, 98, 55);
    --border: rgb(106, 53, 7);

}

body{
    background-color: var(--back);
}

#title{
    font-size: 52px;
}

#menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--border);
}

#menuButtons button{
    margin: .5vw 2vw;
    justify-self: center;
}

#footer{
    position: absolute;
    display: flex;
    justify-content: center;
    height: 20px;
    background-color: var(--accent);
    color: var(--altText);
    width: 100vw;


}

#pageBody{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 13vh repeat(5, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    margin-top: 5vh;
}

/* HOME */

#quote{
    grid-area: 1/2/2/9;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(6,1fr);
}

#quote > h2:nth-child(1){
    grid-area: 1/1/2/7;
}

#quote > h2:nth-child(2){
    grid-area: 2/5/3/6;   
}

#homePic{
    max-width: 70vw;
    min-width: 300px;
    grid-area: 2/2/5/9;
    border-radius: 8px;
}

#homeImgDisc{
    grid-area: 5/4/6/7;
}


/* SERVICE */

#serviceTitle{
    grid-area: 1/1/2/10;
    align-self: self-start;
    font-size: 42px;
}
#pageBody > .serviceBlock:nth-child(2){
    grid-area: 2/2/3/6;
}

#pageBody > .serviceBlock:nth-child(3){
    grid-area: 3/5/4/9;
}

#pageBody > .serviceBlock:nth-child(4){
    grid-area: 4/2/5/6;
}

#pageBody > .serviceBlock:nth-child(5){
    grid-area: 5/5/6/9;
}

#pageBody > .serviceBlock:nth-child(6){
    grid-area: 6/2/7/6;
}

.servicePic{
    max-width: 100%;
    min-width: 150px;
    max-height: 350px;
    min-height: 100px;
    border-radius: 8px;

}

.serviceBlock{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    max-width: 60 vw;
    gap: 2%;
    align-items: center;
    justify-items: center;
    margin-bottom: 2vh;
}
@media only screen and (max-width: 900px){
    .serviceBlock{
        max-width: 90vw;
    }
    #pageBody > .serviceBlock:nth-child(2){
        grid-area: 2/2/3/9;
    }
    
    #pageBody > .serviceBlock:nth-child(3){
        grid-area: 3/2/4/9;
    }
    
    #pageBody > .serviceBlock:nth-child(4){
        grid-area: 4/2/5/9;
    }
    
    #pageBody > .serviceBlock:nth-child(5){
        grid-area: 5/2/6/9;
    }
    
    #pageBody > .serviceBlock:nth-child(6){
        grid-area: 6/2/7/9;
    }
}

.serviceBlock > img {
    grid-area: 1/1/3/2;
}

.textbox{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-content: space-between;
}

/* CONTACT */

#address{
    grid-area: 2/4/3/7;
    align-self: self-start;
}

#contactHeadline{
    grid-area: 1/4/2/7;
    font-size: 42px;
    align-self: self-start;
}
#prairieImg{
    grid-area: 4/3/7/8;
    margin-bottom: 3vh;
    border-radius: 8px;
    max-width: 90vw;
    min-width: 400px;
}

#contactForm{
    grid-area: 3/4/4/7;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-self: self-start;
    align-items: flex-start;
}

#formData{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    max-width: 600px;
}
